
 /* Universal styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* link styles*/
a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

a:active{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
}

/* width */
*::-webkit-scrollbar {
    width: 5px;
}

/* Track */
*::-webkit-scrollbar-track {
    background: hsl(233, 14%, 35%)
}

/* Handle */
*::-webkit-scrollbar-thumb {
    background: hsl(235, 24%, 19%)
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
    background: hsl(233, 14%, 35%)
}

/* body style */
body {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color:#212529;
    color: white;
}

/* Favorite items styles */
#heading{
    color: #102b5c;
    font-size: 2rem;
}
#navbar {
    
    display: flex;
    position: fixed;
    width: 100%;
    height: 65px;
    background: #d87525;  /* fallback for old browsers */
    
    z-index: 1;
    justify-content: space-between;
    transition: top 0.5s ease-out;
    border-bottom-left-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
}
.side-drawer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

#total-counter {
    color: white;
    position: relative;
    left: -16px;
    top: -10px;
    width: 16px;
    height: 16px;
    border-radius: 20%;
    font-size: .8rem;
    text-align: center;
}
.fa-bars {
    width: 50px;
    scale: 1.5;
    color: #000000;
}
#toggle-sidebar {
    background-color: transparent;
    /* border: 1px solid hsl(236, 6%, 45%); */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 43px;
    cursor: pointer;
    border-radius: 5px;
}
#toggle-sidebar:hover {
    scale: 1.2;
    transition: all ease-in-out .25s;
}
#sidebar {
    display: flex;
    flex: .2;
    height: 100vh;
    background-color: hsl(235, 24%, 19%);
    color: white;
    flex-direction: column;
    align-items: center;
    display: none;
    min-width: 300px;
    max-width: 500px;
}

#sidebar.show {
    margin-top: 55px;
    display: flex;
    transition: all ease-in-out .25s;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* container styles */
#mainContainer {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100vh;
}

#flex-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-behavior: smooth;
   
}
.top_gap {
    height: 60px;
    width: 100%;
}
#sidebar.show {
    margin-top: 55px;
    display: flex;
    transition: all ease-in-out .25s;
}

#flex-box.shrink {
    flex: .8;
    transition: all ease-in-out .25s;
}
#sidebar .small {
    font-size: 1.5rem;
    margin: 10px;
}

#sidebar hr {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    border: 1px solid hsl(233, 14%, 35%);
}

.nothing {
    text-align: center;
}

/* favourite items styles */
#fav {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
    align-items: center;
    margin-bottom: 22px;
}
.fav-item {
    width: 80%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: hsl(234, 39%, 85%);
    color: hsl(235, 24%, 19%);
    font-size: 1.2rem;
    border-radius: 10px;
}

.fav-item:hover{
    cursor: pointer;
}

.fav-item-photo {
    width: 100%;
}

.fav-item-photo img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
}

.fav-item-details {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin-bottom: 10px;
}

#fav-like-button {
    padding: 2px;
    height: 30px;
}

#fav-like-button:hover {
    cursor: pointer;
}

.fav-item.nothing {
    background-color: transparent;
    color: rgb(129, 128, 126);
    font-size: .8rem;
    text-decoration: none;
}
.like {
    flex: .5;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.play {
    display: flex;
    justify-content: flex-end;
}
.fa-heart {
    scale: 1.6;
    color: wheat;
}
.fa-heart.active {
    color: rgb(158, 45, 45);
}


/*---- main container ---*/

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 125px;
    justify-content: center;
    align-items: center;
   
}
.container.remove-top-margin {
    margin-top: 40px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header.hide {
    display: none;
}
/* search bar styles */
#search-bar {
    width: 50%;
    background-color: hsl(235deg 24% 19% / 48%);
    height: 46px;
    margin-top: 30px;
    border-radius: 20px;
    display: flex;
}
.icon {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon .fa-search {
    scale: 1.5;
    color: hsl(233, 14%, 35%);
}
.new-search-input {
    flex-grow: 2;
    display: flex;
    align-items: center;
}


.new-search-input input {
    width: 100%;
    padding: 10px 0px;
    background-color: transparent;
    border: none;
    outline: none;
    color: hsl(234, 39%, 85%);
    font-size: 18px;
}


.app-heading{
    text-align: center;
    margin-bottom: 25px;
    font-size: 3rem;
}
form{
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 4px;  
    background-color: aliceblue;
}
form input{
    width: 90%;
    padding: 10px;
    background-color: transparent;
    border-radius: 4px;   
    font-size: 2rem;
    border: none;
    outline: none;
}
.searchResults{
width: 100%;
display: grid;
margin-top: 50px;
-ms-grid-column-align: center;
}
.items{
    width: 100%;
    border-radius: 8px;
    padding: 15px;   
}
.items img{
    width: 100%;
    height: 300px;
    border-radius: 4px;
}
.items .flex-container{
display: flex;
align-items: center;
justify-content: space-between;
}
.title{
    margin: 20px 10px 0 0;
    font-size: 1.8rem;
    font-weight: 400;
}

.info-button{
    width: 150px;
    text-align: center;
    padding: 10px 0;
    background-color: rgb(189, 87, 55);
    border-radius: 4px;
    margin-top: 20px;    
}

/* card detail */
#cards-holder {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 75px;
    padding: 0 10px;
}

.card {
    margin: 5px;
    height: 360px;
    min-width: 220px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    background: #e1ad32; 
    align-items: center;
    border-radius: 20px;
    justify-content: flex-start;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

#cards-holder.remove-top-margin {
    margin-top: 10px;
}

.card-top {
    display: flex;
    flex-direction: column;
    flex: .85;
    border-radius: 20%;
}

.dish-photo {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.dish-photo img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 200px;
    width: 100%;
    object-fit: cover;   
}

.dish-name {
    text-align: center;
    word-wrap: break-word;
    margin-top: 5px;
    width: 100%;
    color: #000000;
    font-size: 1.3rem;
    font-weight: bolder;
}

.dish-details {
    font-size: 18px;
    text-align: center;
    color: hsl(234, 40%, 49%);
    margin-top: 5px;
    margin-left: 10px;
    width: 95%;
    height: 50px;
}

.card-bottom {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex: .15;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    opacity: 1;
}

.card:hover {
    transform: scale(1.1);
    transition: all ease-in-out .45s;
    cursor: pointer;
}

.card:hover .card-bottom {
    transition: all .25s;
    opacity: 1;
}

.card:hover img {
    transform: scale(1.1);
    transition: ease-in-out all .25s;
}


/* item details */
.item-details {
    min-height: 300px;
    width: 100%;
    margin-top: 60px;
    padding: 10px 50px;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: #8d734c;     
    color: white;
}

.item-details-left img {
    height: 250px;
    max-width: 250px;
    object-fit: cover;
    border-radius: 20px;
}

.item-details-right {
    margin-left: 30px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    overflow-y: hidden;
    color: #000000;
}


/* ------ footer styles-----*/
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    transition: bottom 0.3s;
    background-color: #d87525;
    text-align: center;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
}

footer h4 {
    padding: 0px;
    color: azure;
}

footer a {
    color: rgb(16, 1, 4);
}

footer a:hover {
    color: rgb(27, 38, 164);
}
